spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

google.auth.url=https://oauth2.googleapis.com
google.login.url=https://accounts.google.com
google.redirect.url=http://localhost:8080/login/oauth_google_check
google.client.id=240993905103-26s40lir6su83hc07tjjcaa32st5v1a7.apps.googleusercontent.com
google.secret=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